{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "_comment": "Da compilare prima del deploy in produzione. In locale si può lasciare vuoto: le richieste vengono comunque registrate nei log. LA PASSWORD NON VA SCRITTA QUI: questo file è versionato in git e resterebbe nella cronologia per sempre. Va passata come variabile d'ambiente Smtp__Password (due underscore), che ha la precedenza su questo file. FromAddress deve stare sullo stesso dominio dell'account User, altrimenti il provider rifiuta l'invio o la mail finisce in spam. PickupDirectory serve solo per le prove: se valorizzata, i messaggi vengono scritti come file .eml in quella cartella invece di essere spediti, e si può verificare tutto il percorso senza credenziali. In produzione va lasciata vuota.",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "sito@tecnolink.it",
    "FromName": "Sito Tecnolink",
    "ToAddress": "info@tecnolink.it",
    "PickupDirectory": ""
  },
  "Analytics": {
    "_comment": "GA4MeasurementId: G-XXXXXXXXXX. MetaPixelId: id numerico del pixel Meta (campagne Facebook/Instagram). LinkedInPartnerId: Partner ID dell'Insight Tag da LinkedIn Campaign Manager. LinkedInLeadConversionId: id numerico della conversione 'Lead' creata in Campaign Manager, usato all'invio del form.",
    "GA4MeasurementId": "",
    "MetaPixelId": "",
    "LinkedInPartnerId": "",
    "LinkedInLeadConversionId": ""
  }
}
