{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "_comment": "Da compilare prima del deploy in produzione. Vedi istruzioni del team di sviluppo. In locale/sviluppo si può lasciare vuoto: le richieste vengono comunque registrate nei log.",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "sito@tecnolink.it",
    "FromName": "Sito Tecnolink",
    "ToAddress": "info@tecnolink.it"
  },
  "Analytics": {
    "_comment": "GA4MeasurementId: G-XXXXXXXXXX. MetaPixelId: id numerico del pixel Meta (campagne Facebook/Instagram). LinkedInPartnerId: Partner ID dell'Insight Tag da LinkedIn Campaign Manager. LinkedInLeadConversionId: id numerico della conversione 'Lead' creata in Campaign Manager, usato all'invio del form.",
    "GA4MeasurementId": "",
    "MetaPixelId": "",
    "LinkedInPartnerId": "",
    "LinkedInLeadConversionId": ""
  }
}
